* {
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

.container {
	width: 80%;
	margin: 0 auto;
}

/*------------HEADER------------*/

header {
	height: 100vh;
	width: 100%;
	background-color: #f6f2f2;
	position: relative;
}

.header-container {
	height: 50%;
	margin-top: 8%;
}

nav {
	display: flex;
	flex-direction: row;
	justify-content: center;
	height: 70px;
	background-color: #313030;
	width: 80%;
	max-width: 100%;
	margin: 0px auto;
	top: 25px;
	position: relative;
}

.nav-cell {
	width: 8%;
	max-width: 25%;
}

.nav-cell a {
	display: flex;
	height: 100%;
	width: 100%;
	justify-content: center;
	align-items: center;
	font-size: 13px;
	color: #fff;
}

.nav-cell a:hover {
	background-color: #ff3f40;
	transition: .15s;
}

.header__wrapper {
	display: flex;
	flex-direction: row;
	position: relative;
	height: 100%;
	width: 100%;
}

.header__left-content {
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
}

.header__right-content {
	width: 50%;
	height: 100%;
}

.header__left-content_top {
	font-size: 50px;
	word-spacing: 2px;
	font-weight: 800;
	margin-bottom: 5%;
}

.header__left-content_center {
	word-spacing: 2px;
	line-height: 25px;
	color: #828282;
	margin-bottom: 10%;
	margin-top: -5%;
}

.header__left-content_button {
	width: 40%;
	height: 50px;
	border-radius: 5px;
	background-color: #ff3f40;
	border: none;
	user-select: none;
	outline: none;
	color: #fff;
	letter-spacing: 1px;
}
.header__left-content_button:active {
	background-color: #c93232;
}

.header__right-content__video {
	height: 100%;
	width: 100%;
}

/*----------FIRST SECTION------------*/

.container-first {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	margin-top: 40px;
	border-bottom: solid 1px #585858;
	padding-bottom: 40px;
}

.container-first__left-container {
	width: 40%;
	display: flex;
	flex-direction: column;
	justify-content: flex;
	margin-right: 7%;
}

.container-first__left-container h1 {
	font-size: 35px;
	color: #585858;
}

.container-first__left-container p {
	line-height: 25px;
	word-spacing: 1px;
	color: #585858;
	font-size: 15px;
}

.container-first__left-container a {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	height: 40px;
	width: 40%;
	border: #ff3b3b solid 2px;
	border-radius: 5px;
	color: #ff3b3b;
	letter-spacing: 1px;
	font-weight: bold;
	font-size: 15px;
	margin-top: 30px;
}

.container-first__left-container a:active {
	background-color: #ff3b3b;
	color: #fff;
}

.container-first__right-container {
	width: 60%;
	position: relative;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;

}

.container-first__right-container__cell {
	display: flex;
	flex-direction: column;
	width: 42%;
	margin: 2% 4%;
	color: #585858;
	word-spacing: 2px;
	min-width: 160px;
}

.container-first__right-container__cell img {
	height: 40px;
	width: 40px;
	margin-left: -2px;
	margin-bottom: 20px;
}

.container-first__right-container__cell h2 {
	margin: -0px 0;
	word-spacing: 2px;
}

.container-first__right-container__cell p {
	font-size: 15px;
}

/*-------------SECOND CONTAINER------------*/

.container-second {
	margin: 40px auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	color: #585858;
}

.container-second h2 {
	font-size: 30px;
	margin-bottom: -0px;
}

.container-second p {
	padding: 0 20%;
	text-align: center;
	font-size: 13px;
	word-spacing: 1px;
	line-height: 20px;
}

.container-second__bottom-border {
	border-bottom: solid 2px #ff3b3b;
	width: 10%;
}

/*------------------THIRD CONTAINER-------------*/

.container-for-link {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin: 70px 12%;
	margin-bottom: 20px;
}

.container-for-link__button {
	color: #585858;
	display: block;
	border: none;
	outline: none;
	background-color: #fff;
	border-bottom: solid #fff 1px;
}

.red-color {
	color: red;
}

.wrapper__container-for-variants {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	position: absolute;
	left: 0;
	right: 0;
	padding: 0 30px;
	visibility: hidden;
}

.wrapper__container-for-variants:first-child {
	visibility: visible;
}

.wrapper__container-for-variants div {
	width: 20%;
	margin: 0.5%;
	height: 250px;
	background-color: #f5f0dd;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

/*--------------FOURTH CONTAINER--------------*/

.container-fourth {
	margin-top: 630px;
	color: #585858;
}

.container-fourth h2 {
	font-size: 30px;
}

.container-fourth__main-text {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	width: 100%;
}

.container-fourth__main-text__line {
	border-bottom: solid 2px #f33;
	width: 10%;
}

.container-fourth__main-text p {
	width: 50%;
	font-size: 15px;
	letter-spacing: 1px;
	line-height: 23px;
}

.container-fourth__contacts {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	margin-top: 30px;
}

.container-fourth__contacts__right-container {
	margin-left: 5%;
	margin-top: -23px;
}

.container-fourth__contacts__right-container p {
	word-spacing: 1px;
	line-height: 23px;
	font-size: 15px;
}

.container-fourth__contacts__right-container__links {
	margin-top: 30px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 45%;
}

.container-fourth__contacts__right-container__links a {
	color: #585858;
	font-style: italic; 
	font-size: 18px;
}

.container-fourth__contacts__right-container__photos {
	margin-top: 33px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 85%;
	max-width: 100%;
}

.container-fourth__contacts__right-container__photos__photo {
	position: relative;
	z-index: 1;
}

.emersion-text {
	background-color: rgba(0, 0, 0, 0.54);
	height: 36px;
	margin-top: -40px;
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	color: #fff;
	letter-spacing: 1px;
	transition: .2s;
	visibility: hidden;
}

.container-fourth__contacts__right-container__photos__photo:hover .emersion-text {
	visibility: visible;
}

/*------------------FIFTH CONTAINER-----------------*/

.container-fifth {
	margin-top: 80px;
	background-color: #3d3d3d;
	height: 450px;
	width: 100%; 
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #fff;
}

.container-fifth h2 {
	font-size: 35px;
	letter-spacing: 1px;
	margin-top: -5px;
}

.container-fifth p {
	font-size: 15px;
	letter-spacing: 0.5px;
}

.container-fifth form {
	margin-top: 30px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 42%;
	height: 65px;
}

.form-text {
	width: 65%;
	border: solid 1px #fff;
	border-radius: 5px;
	outline: none;
	color: #000;
	font-size: 20px;
	padding-left: 5%;
}

.form-submit {
	width: 33%;
	border: solid 1px #ff3b3b;
	border-radius: 5px;
	background-color: #ff3b3b;
	font-weight: bold;
	letter-spacing: 0.5px;
	font-size: 15px;
	outline: none;
}

.form-submit:active {
	background-color: #de3131;
	border-color: #de3131;
}

/*-------------------------SIXTH SECTION-------------*/

.container-sixth {
	width: 90%;
	margin-left: 10%;
	margin-top: 40px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	color: #585858;
}

.container-sixth h2 {
font-size: 30px;
}

.container-sixth p {
	font-size: 14px;
	letter-spacing: 0.5px;
	line-height: 20px;
	width: 50%;
}

.container-sixth__red-line {
	border-bottom: solid 2px #ff2d2d;
	width: 10%;
	margin-top: 30px;
}

.container-sixth__bottom-block {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
	margin-top: 50px;
}

.container-sixth__bottom-block form {
	width: 55%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
}

.input-active:focus {
	border-color: rgba(5, 5, 5, 0.29);
}

.container-sixth__bottom-block__name {
	height: 60px;
	width: 47%;
	background-color: #e5e5e5;
	border: solid 1px #e5e5e5;
	border-radius: 10px;
	outline: none;
	padding-left: 5%;
}

.container-sixth__bottom-block__mail {
	height: 60px;
	width: 47%;
	background-color: #e5e5e5;
	border: solid 1px #e5e5e5;
	border-radius: 10px;
	outline: none;
	padding-left: 5%;
}

.container-sixth__bottom-block__message {
	width: 100%;
	height: 200px;
	background-color: #e5e5e5;
	border: solid 1px #e5e5e5;
	border-radius: 10px;
	outline: none;
	padding-left: 5%;
	padding: 50px;
}

.container-sixth__bottom-block__submit {
	width: 100%;
	color: #fff;
	background-color: #ff2d2d;
	border: 1px solid #ff2d2d;
	border-radius: 8px;
	font-weight: bold;
	letter-spacing: 0.5px;
	outline: none;
}

.container-sixth__bottom-block__submit:active {
	background-color: #de3131;
	border-color: #de3131;
}

.container-sixth__bottom-block__contact-info {
	width: 38%;
	height: 380px;
	background-color: #2d2d2d;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.wrapper__container-sixth__bottom-block__contact-info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	color: #d1d1d1;
	margin-left: 15%;
	width:70%;
	height: 50%;
}

.wrapper__container-sixth__bottom-block__contact-info h5 {
	width: 100%;
	font-size: 17px;
	margin-bottom: 17px;
}

.wrapper__container-sixth__bottom-block__contact-info p {
	width: 92%;
	font-size: 13px;
	margin: 9px 0;
}

.wrapper__container-sixth__bottom-block__contact-info a {
	color: #d1d1d1;
}

footer {
	margin-top: 100px;
	width: 100%;
	height: 90px;
	background-color: #313030;
	color: #d1d1d1;
	position: relative;
}

.wrapper__footer {
	padding-top: 17px;
	height: 100%;
	width: 80%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
	font-size: 14px;
}

.footer__social-icons {
	width: 17%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.footer__social-icons a {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}