<!DOCTYPE html>
<html>
<head>
	<title>Agnecy Landing</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<nav>
			<div class="home nav-cell"><a href="#">HOME</a></div>
			<div class="portfolio nav-cell"><a href="#">PORTFOLIO</a></div>
			<div class="about-us nav-cell"><a href="#">ABOUT US</a></div>
			<div class="contact nav-cell"><a href="#">CONTACT</a></div>
		</nav>
		<div class="container header-container">
			<div class="header__wrapper">
				<div class="header__left-content">
					<div class="header__left-content_top">OUR STRONG ORGANAISATION</div>
					<div class="header__left-content_center">Lorem ipsum dolor sit amet, Itaque porro dolor rerum quaerat, sunt accusantium. Beatae consequuntur, voluptatum ex veritatis. Facilis, placeat! Necessitatibus deleniti nulla, nobis in!</div>
					<button class="header__left-content_button">Contact Us</button>
				</div>
				<div class="header__right-content">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/78mfefdsgpE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</header>

	<section>
		<div class="container container-first">
			<div class="container-first__left-container">
				<h1>DO YOU KNOW WE CAN PROVIDE FOR YOU?</h1>
				<p>Lorem consectetur adipisicing elit. Fugit, ipsam, reprehenderit. Amet est, porro esse. Aperiam ut provident nostrum asperiores temporibus impedit ea corporis repellat quisquam perspiciatis doloremque, ullam, fuga quasi pariatur laboriosam exercitationem possimus.</p>
				<a href="#">Learn More</a>
			</div>
			<div class="container-first__right-container">
				<div class="container-first__right-container__cell">
					<img src="img/1.png">
					<h2>Managment</h2>
					<p>Nihil qui eligendi pariatur dolores saepe velit fuga illum. Cum consequatur minima, debitis, aliquam tempore dolorum culpa maiores sequi, itaque aut officiis accusantium magni expedita nam! Nobis saepe, sequi explicabo nam soluta.</p>
				</div>
				<div class="container-first__right-container__cell">
					<img src="img/2.png">
					<h2>UI/UX Design</h2>
					<p>Provident culpa eum, possimus aliquam dolorum soluta perferendis aut ut debitis doloribus cumque accusamus illum praesentium sed ipsam. Placeat expedita impedit quidem deleniti, cum porro aperiam inventore fugit itaque voluptatibus, officiis pariatur.</p>
				</div>
				<div class="container-first__right-container__cell">
					<img src="img/3.png">
					<h2>Logo / Branding</h2>
					<p>Molestias delectus velit excepturi adipisci, incidunt quod, repellendus quos nostrum fuga rerum laboriosam aliquam magnam saepe impedit temporibus nam ipsam cumque ut debitis! Minus nihil optio nulla quia soluta, maxime rerum pariatur.</p>
				</div>
				<div class="container-first__right-container__cell">
					<img src="img/4.png">
					<h2>Animation</h2>
					<p>Repellat vero voluptate quia nobis fuga totam eos autem excepturi aspernatur eaque, odio, a quod praesentium voluptatum incidunt et. Distinctio adipisci numquam est nemo nobis magni voluptatibus laboriosam, earum, blanditiis, omnis similique.</p>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container container-second">
			<h2>FEATURE PRODUCTS</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum esse, neque, suscipit voluptates nisi soluta asperiores. Accusantium vel error dolorum.</p>
			<div class="container-second__bottom-border"></div>
		</div>
	</section>
	<section>
		<div class="container container-third">
			<div id="container-for-link" class="container-for-link">
				<button class="container-for-link__button red-color">ALL</button>
				<button class="container-for-link__button">PRINT TEMPLATE</button>
				<button class="container-for-link__button">WEB TEMPLATE</button>
				<button class="container-for-link__button">USER INTERFACE</button>
				<button class="container-for-link__button">MOCK-UP</button>
			</div>
			<div id="container-for-variants" class="container-for-variants">
				<div class="wrapper__container-for-variants container-for-variants__all">
					<div>1</div>
					<div>1</div>
					<div>1</div>
					<div>1</div>
					<div>1</div>
					<div>1</div>
					<div>1</div>
					<div>1</div>
				</div>
				<div class="wrapper__container-for-variants container-for-variants__print-template">
					<div>2</div>
					<div>2</div>
					<div>2</div>
					<div>2</div>
					<div>2</div>
					<div>2</div>
					<div>2</div>
					<div>2</div>
				</div>
				<div class="wrapper__container-for-variants container-for-variants__web-template">
					<div>3</div>
					<div>3</div>
					<div>3</div>
					<div>3</div>
					<div>3</div>
					<div>3</div>
					<div>3</div>
					<div>3</div>
				</div>
				<div class="wrapper__container-for-variants container-for-variants__user-interface">
					<div>4</div>
					<div>4</div>
					<div>4</div>
					<div>4</div>
					<div>4</div>
					<div>4</div>
					<div>4</div>
					<div>4</div>
				</div>
				<div class="wrapper__container-for-variants container-for-variants__mock-up">
					<div>5</div>
					<div>5</div>
					<div>5</div>
					<div>5</div>
					<div>5</div>
					<div>5</div>
					<div>5</div>
					<div>5</div>
				</div> 
			</div>
		</div>
	</section>
	<section>
		<div class="container container-fourth">
			<h2>MEET OUR TEAM</h2>
			<div class="container-fourth__main-text">
				<div class="container-fourth__main-text__line"></div>
				<p>Lorem ipsum dolor sit obis, tate perferendis, reprehenderit quas quibusdam, sint harum facere voluptatibus autem fuga id incidunt consequatur? Tempore dolorum, repellendus libero!</p>
			</div>
			<div class="container-fourth__contacts">
				<img src="img/big-img.png">
				<div class="container-fourth__contacts__right-container">
					<h2>MARK WAUGH</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis assumenda libero inventore iste, expedita quo laudantium voluptatem eveniet corporis laboriosam.</p>
					<div class="container-fourth__contacts__right-container__links">
						<a href="#">Facebook</a>
						<a href="#">Dribble</a>
						<a href="#">Behance</a>
						<a href="#">Twitter</a>
					</div>
					<div class="container-fourth__contacts__right-container__photos">
						<div class="container-fourth__contacts__right-container__photos__photo">
							<img src="img/small-img.png">
							<div class="emersion-text">SASHA</div>
						</div>
						<div class="container-fourth__contacts__right-container__photos__photo">
							<img src="img/small-img.png">
							<div class="emersion-text">PETYA</div>
						</div>
						<div class="container-fourth__contacts__right-container__photos__photo">
							<img src="img/small-img.png">
							<div class="emersion-text">STEPA</div>
						</div>
						<div class="container-fourth__contacts__right-container__photos__photo">
							<img src="img/small-img.png">
							<div class="emersion-text">ALESHA</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container container-fifth">
			<h2>Design tips, tricks, and freebies. Delivered weekly.</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, ex!</p>
			<form>
				<input class="form-text input-active" type="text" name="email" placeholder="Email Addres..." >
				<input class="form-submit" type="submit" name="email-submit" value="SUBSCRIBE">
			</form>
		</div>
	</section>
	<section>
		<div class="container container-sixth">
			<h2>GET IN TOUCH</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim asperiores expedita laborum est ab sunt blanditiis exercitationem natus accusantium veritatis perferendis atque ipsam, voluptatum voluptate?</p>
			<div class="container-sixth__red-line"></div>
			<div class="container-sixth__bottom-block">
				<form>
					<input class="container-sixth__bottom-block__name input-active" type="text" placeholder="Name">
					<input class="container-sixth__bottom-block__mail input-active" type="text" placeholder="Your Mail">
					<input class="container-sixth__bottom-block__message input-active" type="text" placeholder="Type your message">
					<input class="container-sixth__bottom-block__submit" type="submit" value="SEND MESSAGE">
				</form>
				<div class="container-sixth__bottom-block__contact-info">
					<div class="wrapper__container-sixth__bottom-block__contact-info">
						<h5>CONTACT INFO</h5>
						<p>Jalabad 24 / A, Ambaarkhana, Sylhet, Bangladesh</p>
						<a href="mailto:redwan@devicerweb.com">redwan@devicerweb.com</a>
						<p>(+88) 017 617 46373</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="wrapper__footer">
			<p>&#xa9; Copyright @Junaed 2016, All right reserved.</p>
			<div class="footer__social-icons">
				<a href="#"><img src="img/1.png"></a>
				<a href="#"><img src="img/2.png"></a>
				<a href="#"><img src="img/3.png"></a>
				<a href="#"><img src="img/4.png"></a>
			</div>
		</div>	
	</footer>

	<script type="text/javascript" src="js/links.js"></script>
</body>
</html>